# log-spel

./: README.md  compose.yaml  pom.xml
core/: pom.xml
core/src/main/java/com/bamboo/log/: LogBizEnum.java  LogRecord.java  LogRecordConfig.java  LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordSaver.java  MethodExecuteResult.java  ThreadLocalLogVariable.java
core/src/main/java/com/bamboo/log/aop/: BeanFactoryLogRecordAdvisor.java  LogRecordInterceptor.java  LogRecordPointcut.java
core/src/main/java/com/bamboo/log/other/: LogRecordEntity.java  ThreadLocalOperator.java
web/: pom.xml
web/src/main/java/com/bamboo/log/: LogApplication.java
web/src/main/java/com/bamboo/log/config/: Constants.java  HeaderInterceptor.java  MyBatisPlusConfig.java  OperatorConfig.java
web/src/main/java/com/bamboo/log/controller/: BizController.java
web/src/main/java/com/bamboo/log/mapper/: LogRecordMapper.java
web/src/main/java/com/bamboo/log/service/: LogRecordService.java
web/src/main/resources/: application.yml
web/src/main/resources/sql/: log.sql
